{
  "common": {
    "calculate": "গণনা করুন",
    "reset": "রিসেট",
    "result": "ফলাফল",
    "share": "শেয়ার",
    "print": "প্রিন্ট",
    "embed": "এম্বেড",
    "copy": "কপি",
    "copied": "কপি হয়েছে!",
    "error": "ত্রুটি",
    "required": "আবশ্যক",
    "invalid": "অবৈধ মান",
    "search": "অনুসন্ধান",
    "searchPlaceholder": "ক্যালকুলেটর খুঁজুন...",
    "noResults": "কোন ক্যালকুলেটর পাওয়া যায়নি",
    "loading": "লোড হচ্ছে...",
    "darkMode": "ডার্ক মোড",
    "lightMode": "লাইট মোড",
    "categories": "ক্যাটাগরি",
    "allCalculators": "সব ক্যালকুলেটর",
    "relatedCalculators": "সম্পর্কিত ক্যালকুলেটর",
    "faq": "সাধারণ প্রশ্নাবলী",
    "formula": "সূত্র",
    "howToUse": "কিভাবে ব্যবহার করবেন",
    "example": "উদাহরণ"
  },
  "categories": {
    "finance": "আর্থিক",
    "health": "স্বাস্থ্য",
    "math": "গণিত",
    "datetime": "তারিখ ও সময়",
    "converters": "রূপান্তরকারী",
    "other": "অন্যান্য"
  },
  "meta": {
    "siteName": "মাইক্রোক্যালক",
    "tagline": "বিনামূল্যে অনলাইন ক্যালকুলেটর",
    "description": "আর্থিক, স্বাস্থ্য, গণিত এবং আরও অনেক কিছুর জন্য বিনামূল্যে অনলাইন ক্যালকুলেটর।"
  },
  "_note": "This is a placeholder for Bangla localization. See README for instructions on completing translations."
}

