{
  "common": {
    "calculate": "Calculate",
    "reset": "Reset",
    "result": "Result",
    "share": "Share",
    "print": "Print",
    "embed": "Embed",
    "copy": "Copy",
    "copied": "Copied!",
    "error": "Error",
    "required": "Required",
    "invalid": "Invalid value",
    "search": "Search",
    "searchPlaceholder": "Search calculators...",
    "noResults": "No calculators found",
    "loading": "Loading...",
    "darkMode": "Dark mode",
    "lightMode": "Light mode",
    "categories": "Categories",
    "allCalculators": "All Calculators",
    "relatedCalculators": "Related Calculators",
    "faq": "Frequently Asked Questions",
    "formula": "Formula",
    "howToUse": "How to Use",
    "example": "Example"
  },
  "categories": {
    "finance": "Finance",
    "health": "Health",
    "math": "Math",
    "datetime": "Date & Time",
    "converters": "Converters",
    "other": "Other"
  },
  "meta": {
    "siteName": "MicroCalc",
    "tagline": "Free Online Calculators",
    "description": "Free online calculators for finance, health, math, and more. Fast, accurate, and easy to use."
  },
  "home": {
    "heroTitle": "Free Online Calculators",
    "heroSubtitle": "40+ calculators for finance, health, math, and more. Fast, accurate, and completely free.",
    "searchCta": "Search calculators...",
    "categoriesTitle": "Calculator Categories",
    "popularTitle": "Popular Calculators",
    "featuresTitle": "Why Choose MicroCalc?",
    "features": {
      "fast": {
        "title": "Lightning Fast",
        "description": "Instant calculations with no page reloads."
      },
      "accurate": {
        "title": "Accurate Results",
        "description": "Industry-standard formulas ensure precision."
      },
      "mobile": {
        "title": "Mobile Friendly",
        "description": "Works perfectly on any device."
      },
      "secure": {
        "title": "Private & Secure",
        "description": "Calculations stay in your browser."
      }
    }
  },
  "calculator": {
    "enterValues": "Enter Values",
    "results": "Results",
    "actions": "Actions",
    "embedTitle": "Embed This Calculator",
    "embedDescription": "Copy the code below to embed this calculator on your website:",
    "shareTitle": "Share Results",
    "copyResult": "Copy Result",
    "printResult": "Print",
    "onThisPage": "On This Page"
  },
  "footer": {
    "description": "Free online calculators for finance, health, math, and more.",
    "copyright": "© {year} MicroCalc. All rights reserved.",
    "disclaimer": "Calculations are for informational purposes only."
  }
}

