{
  "name": "microcalc",
  "version": "1.0.0",
  "description": "MicroCalc - A comprehensive online calculator hub with 40+ calculators for finance, health, math, and more",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "fuse.js": "^7.0.0",
    "clsx": "^2.1.0",
    "mathjs": "^12.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.0",
    "vitest": "^1.3.0",
    "@vitest/coverage-v8": "^1.3.0",
    "next-sitemap": "^4.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
