@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Custom Properties for theming */
:root {
  /* Light theme colors */
  --color-bg-primary: #fefefe;
  --color-bg-secondary: #f8fafc;
  --color-bg-tertiary: #f1f5f9;
  --color-bg-card: #ffffff;
  --color-text-primary: #0f172a;
  --color-text-secondary: #475569;
  --color-text-muted: #94a3b8;
  --color-border: #e2e8f0;
  --color-border-light: #f1f5f9;
  --color-accent: #f59e0b;
  --color-accent-hover: #d97706;
  --color-accent-light: #fef3c7;
  
  /* Mesh gradient colors */
  --mesh-color-1: #fef3c7;
  --mesh-color-2: #fde68a;
  --mesh-color-3: #fcd34d;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Border radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
}

/* Dark theme */
.dark {
  --color-bg-primary: #0f172a;
  --color-bg-secondary: #1e293b;
  --color-bg-tertiary: #334155;
  --color-bg-card: #1e293b;
  --color-text-primary: #f8fafc;
  --color-text-secondary: #cbd5e1;
  --color-text-muted: #64748b;
  --color-border: #334155;
  --color-border-light: #1e293b;
  --color-accent: #fbbf24;
  --color-accent-hover: #f59e0b;
  --color-accent-light: #78350f;
  
  --mesh-color-1: #1e293b;
  --mesh-color-2: #334155;
  --mesh-color-3: #475569;
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.3);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -4px rgb(0 0 0 / 0.3);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.3);
}

/* Base styles */
@layer base {
  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    @apply bg-[var(--color-bg-primary)] text-[var(--color-text-primary)];
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
  
  /* Focus styles for accessibility */
  :focus-visible {
    @apply outline-2 outline-offset-2 outline-primary-500;
  }
  
  /* Selection */
  ::selection {
    @apply bg-primary-200 text-primary-900;
  }
  
  .dark ::selection {
    @apply bg-primary-800 text-primary-100;
  }
}

/* Component layer */
@layer components {
  /* Card styles */
  .card {
    @apply bg-[var(--color-bg-card)] rounded-xl border border-[var(--color-border)] p-6;
    box-shadow: var(--shadow-md);
  }
  
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:border-primary-300 dark:hover:border-primary-700;
  }
  
  /* Button styles */
  .btn {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-lg font-medium transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-500 focus-visible:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply btn bg-primary-500 text-white hover:bg-primary-600 active:bg-primary-700 shadow-md hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply btn bg-[var(--color-bg-tertiary)] text-[var(--color-text-primary)] hover:bg-secondary-300 dark:hover:bg-secondary-600 border border-[var(--color-border)];
  }
  
  .btn-outline {
    @apply btn border-2 border-primary-500 text-primary-600 hover:bg-primary-50 dark:hover:bg-primary-950 dark:text-primary-400;
  }
  
  .btn-ghost {
    @apply btn text-[var(--color-text-secondary)] hover:bg-[var(--color-bg-tertiary)] hover:text-[var(--color-text-primary)];
  }
  
  .btn-icon {
    @apply p-2.5 rounded-lg transition-colors hover:bg-[var(--color-bg-tertiary)];
  }
  
  /* Input styles */
  .input {
    @apply w-full px-4 py-3 rounded-lg border border-[var(--color-border)] bg-[var(--color-bg-card)] text-[var(--color-text-primary)] placeholder-[var(--color-text-muted)] transition-colors focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 focus:outline-none;
  }
  
  .input-error {
    @apply border-red-500 focus:border-red-500 focus:ring-red-500/20;
  }
  
  .input-group {
    @apply relative;
  }
  
  .input-prefix {
    @apply absolute left-3 top-1/2 -translate-y-1/2 text-[var(--color-text-muted)] pointer-events-none;
  }
  
  .input-suffix {
    @apply absolute right-3 top-1/2 -translate-y-1/2 text-[var(--color-text-muted)] pointer-events-none;
  }
  
  .input-with-prefix {
    @apply pl-10;
  }
  
  .input-with-suffix {
    @apply pr-10;
  }
  
  /* Label styles */
  .label {
    @apply block text-sm font-medium text-[var(--color-text-secondary)] mb-1.5;
  }
  
  .label-required::after {
    content: " *";
    @apply text-red-500;
  }
  
  /* Select styles */
  .select {
    @apply input appearance-none cursor-pointer bg-no-repeat;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.75rem center;
    background-size: 1.25rem;
    padding-right: 2.5rem;
  }
  
  /* Badge styles */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply bg-primary-100 text-primary-700 dark:bg-primary-900 dark:text-primary-300;
  }
  
  .badge-finance {
    @apply bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300;
  }
  
  .badge-health {
    @apply bg-pink-100 text-pink-700 dark:bg-pink-900 dark:text-pink-300;
  }
  
  .badge-math {
    @apply bg-indigo-100 text-indigo-700 dark:bg-indigo-900 dark:text-indigo-300;
  }
  
  .badge-datetime {
    @apply bg-cyan-100 text-cyan-700 dark:bg-cyan-900 dark:text-cyan-300;
  }
  
  .badge-converters {
    @apply bg-violet-100 text-violet-700 dark:bg-violet-900 dark:text-violet-300;
  }
  
  .badge-other {
    @apply bg-orange-100 text-orange-700 dark:bg-orange-900 dark:text-orange-300;
  }
  
  /* Result box */
  .result-box {
    @apply bg-gradient-to-br from-primary-50 to-primary-100 dark:from-primary-950 dark:to-primary-900 rounded-xl p-6 border border-primary-200 dark:border-primary-800;
  }
  
  .result-value {
    @apply text-3xl md:text-4xl font-bold text-primary-700 dark:text-primary-300 font-mono;
  }
  
  .result-label {
    @apply text-sm text-primary-600 dark:text-primary-400 font-medium;
  }
  
  /* Section styles */
  .section {
    @apply py-8 md:py-12;
  }
  
  .section-title {
    @apply text-2xl md:text-3xl font-bold text-[var(--color-text-primary)] mb-4;
  }
  
  .section-subtitle {
    @apply text-lg text-[var(--color-text-secondary)] mb-8;
  }
  
  /* Container */
  .container-app {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  /* Prose content */
  .prose-calc {
    @apply text-[var(--color-text-secondary)] leading-relaxed;
  }
  
  .prose-calc h2 {
    @apply text-xl font-semibold text-[var(--color-text-primary)] mt-8 mb-4;
  }
  
  .prose-calc h3 {
    @apply text-lg font-semibold text-[var(--color-text-primary)] mt-6 mb-3;
  }
  
  .prose-calc p {
    @apply mb-4;
  }
  
  .prose-calc ul {
    @apply list-disc list-inside mb-4 space-y-2;
  }
  
  .prose-calc ol {
    @apply list-decimal list-inside mb-4 space-y-2;
  }
  
  .prose-calc code {
    @apply bg-[var(--color-bg-tertiary)] px-1.5 py-0.5 rounded text-sm font-mono;
  }
  
  .prose-calc pre {
    @apply bg-[var(--color-bg-tertiary)] p-4 rounded-lg overflow-x-auto mb-4;
  }
  
  /* Formula display */
  .formula-box {
    @apply bg-[var(--color-bg-tertiary)] rounded-lg p-4 font-mono text-center text-lg;
  }
  
  /* Loading states */
  .skeleton {
    @apply animate-pulse bg-[var(--color-bg-tertiary)] rounded;
  }
  
  /* Transitions */
  .transition-theme {
    @apply transition-colors duration-200;
  }
}

/* Utilities layer */
@layer utilities {
  /* Hide scrollbar */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* Text gradient */
  .text-gradient {
    @apply bg-gradient-to-r from-primary-500 to-primary-700 bg-clip-text text-transparent;
  }
  
  /* Backdrop blur fallback */
  .backdrop-blur-fallback {
    @apply backdrop-blur-md;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .dark .backdrop-blur-fallback {
    background-color: rgba(15, 23, 42, 0.8);
  }
  
  /* Animation delays for staggered effects */
  .delay-100 { animation-delay: 100ms; }
  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
  .delay-400 { animation-delay: 400ms; }
  .delay-500 { animation-delay: 500ms; }
  
  /* Print styles */
  @media print {
    .no-print {
      display: none !important;
    }
    
    .print-break-before {
      page-break-before: always;
    }
    
    .print-break-after {
      page-break-after: always;
    }
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Category grid pattern background */
.bg-grid-pattern {
  background-image: 
    linear-gradient(to right, var(--color-border) 1px, transparent 1px),
    linear-gradient(to bottom, var(--color-border) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* Calculator result highlight effect */
.result-highlight {
  position: relative;
  overflow: hidden;
}

.result-highlight::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, var(--color-accent), transparent 30%);
  animation: rotate 4s linear infinite;
  opacity: 0.1;
}

@keyframes rotate {
  100% { transform: rotate(360deg); }
}

/* Embed widget specific styles */
.embed-mode {
  @apply bg-transparent;
}

.embed-mode .card {
  @apply border-0 shadow-none bg-[var(--color-bg-card)];
}
